<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta Importante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Você me ama?</h1>
        <button id="sim">Sim</button>
        <button id="nao">Não</button>
    </div>
    <div id="resposta" class="oculto">
        <h2>Boa resposta, Agora estarei encaminhando pessoas para te sequestrar e trazer-lo em minha residencia.</h2>
        <img src="imagem.jpg" alt="Imagem de Felicidade">
    </div>
    <script src="script.js"></script>
</body>
</html>
